<div id="light_<%=@light.id%>" class="rounded overflow-hidden shadow-sm p-2">
  <div class="flex p-2 max-w-full">
    <h4 class="mb-1"><%= @light.name%></h4>
    <%= if @in_edition do %>
      <a class="mt-1 ml-auto" phx-click="put_to_edition" phx-value-type="light" phx-value-id="<%=@light.id%>">edit</a>
    <% end %>
  </div>

  <% path = if @light.state, do: "images/icons/icons8_light_on_96.png", else: "images/icons/icons8_light_off_96.png" %>
  <img class="max-h-20 inline" src="<%= path %>">
  <% text = if(@light.state, do: "Turn off", else: "Turn on")%>
  <button class="inline" type="button" phx-click="toggle_light" phx-value-id="<%=@light.id%>"><%= text %></button>
</div>
