<section>
  <div x-data="chooseItemType()"> 
    <button @click="open = true"> Show message! </button>
    <div x-show="open">
      <h1>Hello <%= @all_text %>!</h1>
    </div>
    <select name="pets" id="pet-select" x-on:change="">
    <option value="">--Please choose an option--</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    </select>
    <template x-if="type === 'dog'">
      <div>
        DOG
      </div>
    </template>
    <template x-if="type === 'cat'">
      <div>
        CAT 
      </div>
    </template>
    <input type="text" x-bind:value="type">

  </div>
</section>

